<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a603ffa06.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="static/vendor/owl-carousel2/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/vendor/owl-carousel2/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/animations.css" />
    <link rel="stylesheet" href="static/css/style.css">
<link rel="apple-touch-icon" sizes="57x57" href="static/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/img/favicos/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        .banner {
            background: no-repeat right bottom;
            background-size: cover;
        }

        .banner__hero .title,
        .subtitle {
            text-shadow: var(--baseShadow);
        }

        .banner__hero {
            background: rgba(0, 0, 0, 0.4);
            height: 645px;
        }

        .banner__background-image {
            background-image: url("./static/img/banner-services.jpg");
        }

        .services__content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            height: 80%;
            color: var(--primaryColor);
        }

        .services__items .title {
            position: relative;
        }

        .services__items .title::before {
            content: "";
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            width: 85px;
            height: 85px;
            margin-left: 0.5rem;
        }

        .services__items-text::before {
            content: "";
            display: block;
            width: 1.5rem;
            height: 0.3rem;
            border-top: 0.2rem solid var(--dangerColor);
        }

        .services__items-text {
            font-size: 1.2rem;
            font-weight: 400;
            color: var(--grey);
        }

        .services__items .services--sales-rep .title::before {
            background-image: url("./static/img/icons/holding-hands.svg");
        }

        .services__items .services--market-dev .title::before {
            background-image: url("./static/img/icons/marketing-charts.svg");
            width: 65px;
            height: 65px;
            margin-bottom: 0.8rem;
            margin-left: 0.8rem;
        }

        .services__items .services--project-man .title::before {
            background-image: url("./static/img/icons/cog-charts.svg");
            width: 65px;
            height: 65px;
            margin-bottom: 0.5rem;
        }
    </style>

    <title>Innove Brazil</title>
</head>

<body >
    <header id="nav">
        <!-- begin: Navbar -->
        <div w3-include-html="html-partials/navbar.html"></div>
        <!-- end: Navbar -->
    </header>

    <main>
        <section class="services">
            <!-- begin: Banner -->
            <div class="banner__background-image">
                <div class="banner">
                    <section class="hero banner__hero is-halfheight">
                        <div class="hero-body">
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-7">
                                        <h1 class="title is-size-1 mb-6 has-text-white" lng-tag="servicesPageTitle">
                                            Nossos Serviços
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- begin: Banner -->

            <!-- begin: Services -->
            <section class="section mt-5 services__items">
                <div class="container mb-6 services--sales-rep">
                    <h3 class="title is-size-3 has-text-weight-normal" lng-tag="servicesPageSalesSectionTitle">
                        Representação de vendas
                    </h3>
                    <div class="columns">
                        <div class="column services__items-text is-4">
                            <p lng-tag="servicesPageSalesSectionFirstParagraph">
                                Desenvolvimento de relações comerciais com clientes e parcerias de
                                cooperação tecnológica.
                            </p>
                        </div>
                        <div class="column services__items-text is-4">
                            <p lng-tag="servicesPageSalesSectionSecondParagraph">
                                Realização de estudos de mercado para clientes e segmentos de
                                tecnologia específicos.
                            </p>
                        </div>
                        <div class="column services__items-text is-4">
                            <p lng-tag="servicesPageSalesSectionThirdParagraph">
                                Análise do potencial de mercado para novas tecnologias e soluções.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container mb-5 services--market-dev">
                    <h3 class="title is-size-3 has-text-weight-normal" lng-tag="servicesPageMarketSectionTitle">
                        Desenvolvimento de mercado
                    </h3>
                    <div class="columns">
                        <div class="column services__items-text is-4">
                            <p lng-tag="servicesPageMarketSectionFirstParagraph">
                                Conexão de empresas europeias com a indústria de mineração e
                                minerais no Estado do Pará.
                            </p>
                        </div>
                        <div class="column services__items-text is-4">
                            <p lng-tag="servicesPageMarketSectionSecondParagraph">
                                Representação de vendas internacionais para fabricantes de
                                equipamentos de mineração e processamento mineral no Norte do
                                Brasil.
                            </p>
                        </div>
                        <div class="column services__items-text is-4">
                            <p lng-tag="servicesPageMarketSectionThirdParagraph">
                                Promoção de soluções inovadoras e econômicas para mineração e
                                indústria no Brasil.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container mb-5 services--project-man">
                    <h3 class="title is-size-3 has-text-weight-normal" lng-tag="servicesPageProjectSectionTitle">
                        Gerenciamento de progetos
                    </h3>
                    <div class="columns">
                        <div class="column services__items-text is-4">
                            <p lng-tag="servicesPageProjectSectionFirstParagraph">
                                Gerenciamento de projetos de cooperação internacional por meio de
                                monitoramento de progresso personalizado
                            </p>
                        </div>
                        <div class="column services__items-text is-4">
                            <p lng-tag="servicesPageProjectSectionSecondParagraph">
                                Preparação de pedidos de financiamento em conjunto com parceiros
                                locais e internacionais.
                            </p>
                        </div>
                        <div class="column services__items-text is-4">
                            <p lng-tag="servicesPageProjectSectionThirdParagraph">
                                Relatórios financeiros e técnicos em inglês, alemão ou português.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end: Services -->

            <!-- begin: Contact -->
            <section class="section pt-0">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8 is-offset-2 has-text-centered">
                            <button class="button is-danger" lng-tag="readMore">Conheça</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end: Languages -->
        </section>
    </main>

    <!-- begin: Footer -->
    <footer class="footer">
        <div w3-include-html="html-partials/footer.html"></div>
    </footer>
    <!-- end: Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="static/vendor/owl-carousel2/js/owl.carousel.min.js"></script>
    <!-- <script src="static/vendor/owl-carousel2/js/owl.animate.js"></script> -->
    <script src="static/js/js-i8n/translate.js"></script>
    <script src="static/js/js-i8n/index.js"></script>
    <script src="static/js/include.js"></script>
    <script>includeHTML();</script>
    <script src="static/js/main.js"></script>
</body>

</html>